- Props is similar to Javascript declaring a function with a parameter. 
- Props is short for properties and is used in Reactto pass data from one component to another 

function (App) {
	return <h1>Hello there</h1>
}

Babel synatctic sugar breakdown:
return /*#__PURE__*/React.createElement("h1", null, "Hello there");

The following function above receives three arguments:
1. The wrapping element to render (h1)
2. A null value  (which is there to show an absence of an expected javaScript object value)
3. The inner content that will go inside the wrapping element

- Interestingly, the inner content that will go inside the wrapping element can also be a call to the createElement function. Example below:

function App() { 
return ( 
	<div> 
		<h1>Hello there</h1> 
	</div> ) };

function App() {
return React.createElement(
 "div",
  null,
  React.createElement("h1", null, "Hello there")
   );
}	