


-  Protocol > Domain Name > File Path (sometimes empty if linking to homepage)
- *img tags are self closing* (empty or void elements) and inline element
- <a> - anchor similar to boat anchor. <a href="www.google.com> 
- <br> does not need a closing tag (self-closing tag). It has no contents. These elements are referred to as void or empty element. <img> is also considered an empty element
- <div> stands for <division>. This element is used to divide up the pages into different sections. It also has an invisible box around it, similar to the <p> element. One main difference is that a <p> element is specifically meant to contain texts. In contract, the <div> element is a generic container for any other elements to be put inside to organize contents and divide the pages in sections
- <h1> is used for the main heading on a page, while the rest are used for subheadings. There are a total of 6 heading levels. Smaller headings are used to show that one section is inside another
- <p> tag is another example of an element in which a closing tag is optional. However leaving off a closing <p> tag is still implied --meaning the browser will figure out where the element should be closed 
- <sub> and <sup> stand for "subscript" and "superscript". Originally, HTML started out as a tool for scientific and academic work; and these are really useful for science and math, like writing x2+3x+4 = 1 or chemical formulas like H2O.
- alt = text description of the image
- browsers gets web pages by communicating with servers 
- Difference between <br> and <p> is br just tells the browser to end the line. P tells the browsers to create an invisible box (block) around the surrounding text that has a height, width and margin. P is considered a block element. BR is considered an inline element
- element is a group of tags, however it may also be confused as a single tag 
- Few examples of inline include <br>, <em>, <strong>, <mark>, <a>, <img>, <span>
- Few more examples of block elements include <ol>, <h1>, <video>, <div> <table>. 
- html stands for HyperText Markup Language
- HTTP(s) = considered a full qualified or absolute URL. This is still considered a full URL = file:///Users/Kelly/notes.html 
- https://validator.w3.org will check and validate for any HTML errors. Will show either a warning or error message 
- hypertext - a form of text in which documents can refer(link) to their documents and resources
- markup is text that has a special meaning. Every element starts and ends with a <tag>. The first tag is called an opening tag and the ending tag with a slash (/) is called a closing a tag. The brackets are usually referred is as an "angle bracket"
- markup is text that the browser should look for or how it's arranged. Within a markup, there can be references to include other documents and files like images and videos. 
- nesting elements can go inside other elements, but have certain rules. Example: small elements can go inside top level elements. Two p elements cannot be used, two script elements with different tags cannot be used
- relative URLs are files that are located in the same folder path. Example: a photo would just need the filename+extension. A full URL is needed if hosting on a server. This is also why you cannot use an anchor tag without a HTTP because it is being treated as a relative URL (on googles server)
- requests are sent by name (ex: index.html) to the web server and sends backs a response containing that document. If not name is found, sends back an error message (ex 404: Page Not Found)
- servers are computers that have programs running which answers a browsers requests 
- spaces, tabs, and lines breaks are called <strong>whitespace</strong>
- src = URL of the image 
- text files contain letters, numbers, spaces, punctuation. They do not contain color, images or videos. Similar to anything you can write on an old typewrite. HTML is written strictly in text. The layout of a webpage, as seen by the user, is put together by the web browser based on the code in the text file.
- the rules of these steps are called HTTP (Hyper Text Transfer Protocol). HTTP(s) use encryption to keep data secure (s)
- web is a collection of documents made up of html, videos, images
- white spaces written in an IDE will not be displayed on the web browser 
- white space includes spaces, tabs, and line breaks.  When the browser displays an HTML file, it treats a run of white space as a single space character. In order to create a line break that will show up in the browser, use the <br> tag.
= URL: Uniform Resource Locator. Uniform = (standardized) Resource (file or other data object) Locator (address for finding something)
Attribute Name = "Attribute". Value <> Link Text 
Example: 
Formalism: Computers take code literally and will only do exactly what you tell it to do
Href = hypertext reference
HTML and Web:
Nesting: Bits of code going inside other bits of code in an orderly way. 
Syntax: Grammar rules of a computer language (similar to any other spoken language, ex. English)