CSS Selectors:
selector > selector: You can seleect a child selector directly below above (1 generation deep) from a parent selector. This will only work if its a direct child
**Rather than selecting "div" use class name > element (or class) instead

- descendant = apply to a descendent of left side. This can be a non-direct child of a parent as long as a class is present on the left side of the property. For example, you can select a class 1 > class 2 > p

- selectorselector . Selecting with no spaces. Example: To target <h1 id='title' class='big-heading'>Hello</h1>. h1#little.big.heading. # will be used for ID and . for class. If any spaces are present, it is filled with a . instead.

- combining combiners - selector selectorselector is a combination of the above examples

- For types of positioning.Static, Relative, Absolute & Fixed.

<!-- For hands on example:
https://appbrewery.github.io/css-positioning/ -->

- Static: This is the default flow when applying html. We can set position to static however it is not need as it is the defauly position. Any new elements are placed underneath the property

- Relative: This is the most commonly used position. The position is relative to it's default position. For example a default static position has a default position and when a relative position is applied, the position values are applied relative to the static position. In simpler terms, relative position takes the static position and applies positioning

- Absolute: Position relative to neart positioned ancestor or top left corner of webpage. Basically, if an element has a set relative position, and we apply an absolute position, the absolute position becomes relative to that container instead (whichever is closest) However, if are no nearby elements than it defaults to the top left corner of the web page. Any new position thats applied with a RELATIVE property on a near container will also take into effect.

- Z-index (or zed index): This determines which elements are displayed on the screen. All elements are shown equally with a default property of 0. The higher the number, the more importance it has and will be displayed in a higher importance as opposed to a negative value, which will instead push it behind. The z index is what's calculated between the x and y axis.

- Fixed: Position relative to top left corner of browser window. Regardless, if you scroll up or down, the position will remain in a fixed location relative to its position property value. We can also add extra properties (margin, padding) that will also be applied to its fixed position value

REMEMBER TO USE TOP, LEFT, RIGHT ETC INSTEAD OF MARGIN!!

- Span : Span is commonly used in between 2 elements and has a default display of inline. There are a total of 3 display properties and most properties have a default display of block.
