- Flexbox vs Grid. You can think of Flexbox as a tool that helps align contents along a one dimensional line. For instance in a row, Flexbox would be useful in aligning the contents in a horizontal position

- Grid is a tool for laying out contents within a two dimensional grid. Fro instance, you can set 3 items depicting a perfectly shaped square with Main & Footer taking up the left portion and Nav taking up the right portion. The main and footer sections would then be split in half 

- Its commin to have a Flexbox inside a grid and a grid inside a flexbox

- grid-template : Is a combinationg of grid-template rows/columns. You would first define the rows followed by columns 

- AUTO: If setting an auto value to a grid-row, the container fill try to fit the entire CONTENT. However, if setting auto a grid-column, it will instead try to fit 100% 

- Setting a manual width/height when applying grid display is NOT responsive. 

- minmax: When there is enough space on the horizontal, it will give the second column more space. For example on a minmax(400px, 800px), the width can go all the way up to 800 pixels and all the way down to 400px. Eseentially, we are setting a 'stop' at 400px min and 800px max.

- repeat: repeat(how many rows/columns, size of row/ column)